<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/holo_blue_light"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/nameApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:gravity="center_horizontal"
        style="@style/MyTextViewStyle"
        android:text="Learning Material Sharing App"
        android:textSize="50dp"
         />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="START"
        android:textSize="30dp"
        style="@style/MyButtonStyle"
        />
</RelativeLayout>

