<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainChatGPT">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/pink_accent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/chat_quay_ve"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_jj"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My ChatGPT"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"/>
</LinearLayout>


        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:layout_alignParentTop="true"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_layout"
                />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Chào mừng bạn đến với ChatGPT\nDùng thử ngay bây giờ"
                android:fontFamily="@font/font_arial"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom_layout">

                <EditText
                    android:id="@+id/message_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@id/send_bnt"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/font_arial"
                    android:hint="Hỏi ngay bây giờ?"
                    android:padding="16dp" />
                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/send_bnt"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:padding="8dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/send"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>