<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProfilePic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_upload"
            android:textAlignment="center"
            android:text="Upload your profile pic"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_choosepic"
            android:layout_below="@+id/textview_upload"
            android:text="Choose Picture"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/teal_200"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/image_profile_dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:layout_below="@id/btn_choosepic"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_upload"
            android:layout_below="@+id/image_profile_dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Upload"
            android:backgroundTint="@color/pink_accent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>
        
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>