<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#88FFA500"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_arial"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

</LinearLayout>
